<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>CIFAR 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;  /* Allow wrapping on small screens */
            margin-bottom: 20px;
        }

        form input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .prediction {
            margin-top: 20px;
        }

        .prediction p {
            font-size: 1.2em;
        }

        img {
            display: block;
            margin: 10px auto;
            max-width: 500px;
            max-height: 600px;
        }

        @media only screen and (max-width: 768px) {
            /* Adjust layout for smaller screens */
            h1 {
                font-size: 1.5em;
            }

            form {
                flex-direction: column;  /* Stack inputs on top of each other */
            }

            form input[type="file"], form input[type="submit"] {
                width: 100%;  /* Full width for smaller screens */
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
  <h1>Predict Image Class</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*">
        <input type="submit" value="Upload">
    </form>
    <div class="prediction">
        {% if prediction %}
            <p>Predicted class: {{ prediction }}</p>
            {% if filename %}
                <p>Uploaded image:</p>
                <img src="{{ url_for('static', filename=filename) }}" alt="Uploaded Image" width="400" height="400">
            {% endif %}
        {% else %}
            <p>Upload an image to predict its class.</p>
        {% endif %}
    </div>
</body>
</html>
